<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive card hover Efffects</title>

    <link rel="stylesheet" href="/CSS/style.css">
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Coustard&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    min-height: 100vh;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    /*background: #333; */
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card:hover {
    width: 600px;
    transition-delay: 0s;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #f00; */
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card:hover .circle::before {
    clip-path: circle(400px at center);

}

.card .circle .logo {
    position: relative;
    width: 286px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover .circle .logo {
    transform: scale(0);
    transition-delay: 0s;
}

.content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 48px;
    opacity: 0;
    transition: 00.5s;
    visibility: hidden;
}

.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 00.5s;
}

.content h2 {
    font-family: 'Poppins', sans-serif;
    font-style: bolder;
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
    font-weight: 900;
}

.content p {
    font-family: 'Noto Sans', sans-serif;
    color: #111;
    font-style: bold ;
    font-weight: 1000;

}

.content a {
    position: relative;
    color: #fff;
    background: blue;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
}

.card .product_img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    height: 500px;
    transition: 0.5s;
    transition-delay: 0;
}

.card:hover .product_img{
    left: 72%;
    transform: translate(-50%, -50%) scale(1);
    transition-delay: 0.5s;

}
    </style> -->
</head>
<body>
    <div class="card">
        <div class="circle" style="--clr:#ff0000">
        <img src="/images/cola_logo.png" alt="" class="logo"></div>
        <div class="content">
            <h2>Cocacola</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, possimus laboriosam amet, beatae eaque voluptatem expedita autem tempore debitis dolorem placeat quia. Non cum tempora obcaecati reprehenderit ipsam recusandae velit.</p>
            <a href="#">Explore</a>
        </div>
        <img src="/images/cola_product.png" alt="" class="product_img">
    </div>
    <div class="card">
        <div class="circle" style="--clr:#388e3c">
        <img src="/images/sprite_logo.png" alt="" class="logo"></div>
        <div class="content">
            <h2>sprite</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, possimus laboriosam amet, beatae eaque voluptatem expedita autem tempore debitis dolorem placeat quia. Non cum tempora obcaecati reprehenderit ipsam recusandae velit.</p>
            <a href="#">Explore</a>
        </div>
        <img src="/images/sprite_product.png" alt="" class="product_img">
    </div>
</body>
</html>
